PORT=8000
SECRET_KEY= insert_secret_key_here
# MONGO_URI= 'mongodb://127.0.0.1/Numen-tp-2'
#MONGO_URI= 'mongodb://danielk14:Danika1102@ac-rve1vrr-shard-00-02.oion6e6.mongodb.net:27017/Numen-tp-2'  
MONGO_URI= 'mongodb+srv://danielk14:Danika1102@cluster0.oion6e6.mongodb.net/Numen-tp-2'